<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="320dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:paddingTop="30dp">

                    <TextView
                        android:id="@+id/selection_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Kathia"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/selection_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/ic_class" />

                        <TextView
                            android:id="@+id/selection_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:textColor="#494949"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Class - A" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/refresh_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_refresh" />

                    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                        android:id="@+id/dot_progress_bar"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:endColor="#757575"
                        app:startColor="@color/colorPrimary"
                        custom:amount="3"
                        custom:animationDirection="left" />

                    <ImageView
                        android:id="@+id/selection_img"
                        android:layout_width="match_parent"
                        android:layout_height="340dp"
                        android:scaleType="centerCrop" />


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_voting_logo_web" />
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="411dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/selection_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_facebook_logo" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingLeft="16dp">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/selection_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_fav"
                    app:fabSize="normal" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>